#api server config
api.timeout=1000
api.scheme=https
server.port=8080

#async executor properties
async.executor.thread-name-prefix=localVitalityIncubator-

#general
logging.level.org.springframework=DEBUG

