#api server config
api.timeout=10
movies-database.baseurl=moviesdatabase.p.rapidapi.com
server.port=9090

#async executor properties
async.executor.core-pool-size=5
async.executor.max-pool-size=10
async.executor.queue-capacity=25
async.executor.thread-name-prefix=vitalityIncubator-

#hazelcast properties
hazelcast.map.entry.ttl=360
hazelcast.map.entry.max-idle=400