#api server config
api.timeout=10
api.scheme=https
server.port=8080

#async executor properties
async.executor.thread-name-prefix=localVitalityIncubator-

#logging settings
logging.level.org.springframework=INFO


